proyecto/views/PageActualizarContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyecto.views.PageActualizarContacto">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>

                <Image x:Name="ucenmlog" Source="ucenmlogo.png" WidthRequest="200" HeightRequest="200" BackgroundColor="SeaShell"/>

                <Image x:Name="fotoo" WidthRequest="200" HeightRequest="200" BackgroundColor="Aqua"/>

                <Button x:Name="btnfotoo" Text="Foto" Clicked="btnfotoo_Clicked"                  
                    Margin="30,10,30,0"
                    BackgroundColor="Green"/>

                <Label Text  ="  Id:" FontSize=" 20"/>
                <Entry x:Name="Id" 
                   Placeholder=" " 
                   Keyboard="Text"
                   BackgroundColor ="White" 
                   TextColor="Black" 
                   Margin="10,10,10,0"/>

                <Label Text  ="  Nombre:" FontSize=" 20"/>
                <Entry x:Name="txtnombre" 
                   Placeholder=" " 
                   Keyboard="Text"
                   BackgroundColor ="White" 
                   TextColor="Black" 
                   Margin="10,10,10,0"/>

                <Label Text  ="  Telefono:" FontSize=" 20"/>
                <Entry x:Name="txttelefono" Placeholder=" " Keyboard="Numeric" BackgroundColor ="White" 
                   TextColor="Black"
                   Margin="10,10,10,0"/>

                <Label Text  ="  Edad:" FontSize=" 20"/>
                <Entry x:Name="edad" Placeholder=" " Keyboard="Numeric"  BackgroundColor ="White" 
                   TextColor="Black"
                   Margin="10,10,10,0"/>

                <Label Text  ="  Seleccione un Pais:" FontSize=" 20"/>
                <Picker Title=" " Margin="10,10,10,0" x:Name="cbpais"   BackgroundColor ="White" 
                   TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">

                            <x:String>Guatemala (502)</x:String>
                            <x:String>El salvador (503)</x:String>
                            <x:String>Honduras (504)</x:String>
                            <x:String>Costa Rica (506)</x:String>

                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text  ="  Nota:" FontSize=" 20"/>
                <Entry x:Name="txtnota" Placeholder=" " Keyboard="Text"  BackgroundColor ="White" 
                   TextColor="Black"
                   Margin="10,10,10,0"/>


                <Button x:Name="btncontactos" Text="Actualizar Contacto" Clicked="btncontactos_Clicked"                  
                    Margin="10,10,10,0"
                    BackgroundColor="Green"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>